Ablation Study Results
================================================================================

Method                    NMSE (dB)       Std Dev (dB)    Samples   
--------------------------------------------------------------------------------
Pilot Only                -16.15          2.11            100       
Diffusion Only            -23.80          0.53            100       
Dd Only                   -15.06          1.73            100       
Full Pipeline             -18.39          0.17            100       

