SNR Sweep Results - Channel Estimation Performance
====================================================================================================

SNR (dB)   Pilot Only      Diffusion       DD Only         Full Pipeline   Accept %    
----------------------------------------------------------------------------------------------------
5          -5.79           -15.86          -3.91           -15.85          0.6         
10         -10.22          -19.78          -7.68           -19.80          1.4         
15         -13.81          -22.36          -11.45          -22.33          7.9         
20         -16.06          -23.86          -14.93          -24.48          57.0        
25         -17.11          -24.56          -17.29          -24.24          76.3        
30         -17.51          -24.73          -18.42          -24.34          77.3        

====================================================================================================
Improvements over Pilot Only (positive = better)
====================================================================================================

SNR (dB)   Diffusion Gain     DD Gain            Full Pipeline Gain  
----------------------------------------------------------------------------------------------------
5          10.08              -1.88              10.07               
10         9.56               -2.54              9.57                
15         8.55               -2.35              8.52                
20         7.79               -1.13              8.42                
25         7.44               0.17               7.13                
30         7.22               0.91               6.83                
