SNR Sweep Results - Channel Estimation Performance
====================================================================================================

SNR (dB)   Pilot Only      Diffusion       DD Only         Full Pipeline   Accept %    
----------------------------------------------------------------------------------------------------
5          -5.79           -15.84          -3.91           -15.87          0.4         
10         -10.22          -19.79          -7.68           -19.76          0.8         
15         -13.81          -22.32          -11.45          -22.30          3.2         
20         -16.06          -23.82          -14.93          -24.31          44.6        
25         -17.11          -24.54          -17.29          -23.99          71.2        
30         -17.51          -24.74          -18.42          -24.02          77.7        

====================================================================================================
Improvements over Pilot Only (positive = better)
====================================================================================================

SNR (dB)   Diffusion Gain     DD Gain            Full Pipeline Gain  
----------------------------------------------------------------------------------------------------
5          10.05              -1.88              10.08               
10         9.56               -2.54              9.54                
15         8.51               -2.35              8.50                
20         7.76               -1.13              8.25                
25         7.42               0.17               6.87                
30         7.24               0.91               6.51                
