SNR vs NMSE Results
================================================================================

SNR (dB)     Pilot NMSE (dB)    Diffusion NMSE (dB)  Improvement (dB)
--------------------------------------------------------------------------------
10.0         -10.18             -12.60               2.42           
12.5         -12.08             -12.80               0.72           
15.0         -13.69             -12.93               -0.77          
17.5         -14.95             -13.00               -1.95          
20.0         -15.86             -13.04               -2.82          
22.5         -16.47             -13.07               -3.40          
25.0         -16.86             -13.08               -3.78          

