SNR vs NMSE Results
================================================================================

SNR (dB)     Pilot NMSE (dB)    Diffusion NMSE (dB)  Improvement (dB)
--------------------------------------------------------------------------------
10.0         -10.18             -19.76               9.59           
12.5         -12.08             -21.14               9.06           
15.0         -13.69             -22.31               8.61           
17.5         -14.95             -23.22               8.26           
20.0         -15.86             -23.88               8.01           
22.5         -16.47             -24.30               7.83           
25.0         -16.86             -24.53               7.67           

