SNR vs NMSE Results
================================================================================

SNR (dB)     Pilot NMSE (dB)    Diffusion NMSE (dB)  Improvement (dB)
--------------------------------------------------------------------------------
10.0         -10.18             -19.74               9.56           
12.5         -12.08             -21.13               9.05           
15.0         -13.69             -22.31               8.62           
17.5         -14.95             -23.20               8.25           
20.0         -15.86             -23.84               7.97           
22.5         -16.47             -24.30               7.82           
25.0         -16.86             -24.57               7.71           

