SNR Sweep Results - Channel Estimation Performance
====================================================================================================

SNR (dB)   Pilot Only      Diffusion       DD Only         Full Pipeline   Accept %    
----------------------------------------------------------------------------------------------------
5          -5.79           -13.72          -3.91           -13.70          0.6         
10         -10.22          -15.49          -7.68           -15.56          1.4         
15         -13.81          -16.42          -11.45          -16.63          7.9         
20         -16.06          -16.87          -14.93          -17.43          61.5        
25         -17.11          -16.96          -17.29          -17.48          80.1        
30         -17.51          -17.06          -18.42          -17.52          84.3        

====================================================================================================
Improvements over Pilot Only (positive = better)
====================================================================================================

SNR (dB)   Diffusion Gain     DD Gain            Full Pipeline Gain  
----------------------------------------------------------------------------------------------------
5          7.94               -1.88              7.91                
10         5.26               -2.54              5.34                
15         2.61               -2.35              2.82                
20         0.80               -1.13              1.37                
25         -0.16              0.17               0.37                
30         -0.45              0.91               0.01                
