Effective SNR Results (Practical Metric for Real Systems)
==============================================================================================================

EFFECTIVE SNR (Signal Power / Residual Error Power) in dB
--------------------------------------------------------------------------------------------------------------
 Input SNR    Pilot Only     Diffusion    Full Pipeline    Gain vs Pilot
--------------------------------------------------------------------------------------------------------------
         5          3.12          3.20             3.20            +0.07
        10          7.09          7.89             7.89            +0.79
        15         11.08         11.93            11.93            +0.86
        20         13.52         14.85            14.85            +1.34
        25         15.52         15.82            15.82            +0.29
        30         16.55         16.53            16.53            -0.02


SYMBOL ERROR RATE (%) After Equalization
--------------------------------------------------------------------------------------------------------------
 Input SNR    Pilot Only     Diffusion    Full Pipeline        Reduction
--------------------------------------------------------------------------------------------------------------
         5         68.33         60.10            60.10            +8.23
        10         45.87         37.48            37.48            +8.39
        15         23.56         18.33            18.33            +5.23
        20         12.65          8.96             8.96            +3.69
        25          7.39          5.23             5.23            +2.16
        30          6.72          5.37             5.37            +1.35

==============================================================================================================

Interpretation:
- Effective SNR: Higher is better (less residual error)
- Symbol Error Rate: Lower is better (more accurate decoding)
- This metric is what matters in real systems for data decoding!
